.testimonial-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.testimonial-content {
  background-image: url("../Testimonial/bg.jpg");
  width: 100%;
  height: 80vh;
  margin-top: 3%;
  margin-bottom: -128px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.testimonial-content-bottom img {
  width: 100%;
  height: 150px;
}
.trait {
  width: 250px;
  height: 6px;
  border-radius: 12px;
  background-color: #111;
}
.primary-trait {
  background-color: rgb(248, 75, 32);
  width: 20%;
  height: 6px;
  border-radius: 12px;
}
.para {
  text-align: center;
  width: 4%;
  padding: 12px;
  border-radius: 40px 40px 40px 0;
  background-color: white;
  margin-left: 0.9%;
}
.para svg {
  color: rgb(248, 75, 32);
  margin: 1%;
}
.client-feedback {
  width: 80%;
  border-radius: 18px;
}
.marquer {
  display: flex;
}
.image {
  display: flex;
  align-items: center;
}
.myInfo {
  padding: 5%;
}
.myInfo h5 {
  font-weight: bold;
}
.text-startt {
  display: flex;
}
.spanColor {
  font-weight: bold;
}
